<!DOCTYPE html>
<html><head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144357836-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144357836-1');
    </script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Creating a Personal Site From Scratch - Spencer Braun</title><link rel="icon" type="image/png" href=/favicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Creating a Personal Site From Scratch" />
<meta property="og:description" content="Building a static site from the ground up using Python, Flask, Bootstrap, and Github Pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://spencerbraun.github.io/posts/personal_site/" />
<meta property="article:published_time" content="2019-08-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating a Personal Site From Scratch"/>
<meta name="twitter:description" content="Building a static site from the ground up using Python, Flask, Bootstrap, and Github Pages."/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://spencerbraun.github.io/css/main.css" />
	<link rel="stylesheet" href="https://spencerbraun.github.io/css/github.min.css" rel="stylesheet" id="theme-stylesheet">
	<script src="https://spencerbraun.github.io/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	
	
	<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
	
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		tex2jax: {
			inlineMath: [ ['$','$'], ["\\(","\\)"] ],
			displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			processEscapes: true,
			processEnvironments: true
		},
		// Center justify equations in code and markdown cells. Elsewhere
		// we use CSS to left justify single line equations in code cells.
		displayAlign: 'center',
		"HTML-CSS": {
			styles: {'.MathJax_Display': {"margin": 0}},
			linebreaks: { automatic: true }
		}
	});
	</script>
	
</head><body>
        <div class="content">
<header>
	<div class="main">
		<a href="https://spencerbraun.github.io/">Spencer Braun</a>
	</div>
	<nav>
		
		<a href="/">Home</a> 
		
		<a href="/about">About</a> 
		
		<a href="/posts">Writing</a> 
		
		<a href="/tags">Tags</a> 
		|<a class="soc" href="https://github.com/spencerbraun" title="GitHub"><i data-feather="github"></i></a><a class="soc" href="https://twitter.com/spencerfbraun/" title="Twitter"><i data-feather="twitter"></i></a><a class="soc" href="https://www.linkedin.com/in/spencerfbraun/" title="LinkedIn"><i data-feather="linkedin"></i></a></nav>
	<link rel="stylesheet" href="https://spencerbraun.github.io/css/github.min.css" rel="stylesheet" id="theme-stylesheet">
	<script src="https://spencerbraun.github.io/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
</header>
<main>
	<article>
		<div class="title">
			<h1 class="title">Creating a Personal Site From Scratch</h1>
			<div class="meta">Posted on Aug 6, 2019</div>
		</div>
		

		<section class="body">
			<p>I had a bit of time on my hands this summer and decided it would be a good time to build a personal website. I thought it would be a good place to display some work and encourage myself to write more. I wasn&rsquo;t sure how big a project this would be but tried out a bunch of options and ended up quite happy with Github Pages and a Flask static site generator.</p>
<h3 id="what-else-i-considered">What Else I Considered</h3>
<ul>
<li><a href="https://jekyllrb.com/docs/github-pages/">Jekyll</a></li>
</ul>
<p>Jekyll came up with every Google, and it certainly would have been easier to implement than my solution. However, it runs on Ruby and though I have some experience with it, I was really looking for a Python project. Still, this framework is so appealing I could see moving my site over to it in the future.</p>
<ul>
<li><a href="https://docs.getpelican.com/en/stable/">Pelican</a></li>
</ul>
<p>Pelican is a static site generator written in Python. With a minor amount of setup, I had a site that could display posts and use pre-made themes. However, I wasn&rsquo;t a big fan of the pre-made themes I found, and I had trouble understanding the Pelican build process under the hood. While this would have worked fine, I wanted to understand every piece of the site so decided to find another route.</p>
<ul>
<li><a href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a></li>
</ul>
<p>I have built several sites in Flask and find it simple and intuitive. Sure they weren&rsquo;t static sites, but I didn&rsquo;t mind paying for some simple hosting on a server. I stumbled across this <a href="https://charlesleifer.com/blog/how-to-make-a-flask-blog-in-one-hour-or-less/">post</a> about building a blog in an hour with Flask, and started using that as a base to work off of. Ultimately, I had to ditch almost all of the example code when I decided to go with a static site, plus I was not a fan of the peewee package for SQL management.</p>
<h3 id="my-way">My Way</h3>
<ul>
<li><a href="https://pages.github.com/">Github Pages</a></li>
</ul>
<p>After looking around at hosting options, I settled on Github Pages. It is free and relatively straightforward to use - hard to beat that. This meant my site had to be completely static to work with Github (for now at least). Dissatisfied with the static site generators I had already looked into, I wanted a way to use Flask and keep the site static.</p>
<ul>
<li><a href="https://pythonhosted.org/Frozen-Flask/">Frozen-Flask</a>  / Flask Flatpages</li>
</ul>
<p>Luckily, there is a super easy way to turn a flask site into a static site - Frozen Flask. A few extra lines of code is all it takes to take a working Flask app static. I can also choose to remove this bit of code to make it dynamic again if needed.</p>
<ul>
<li><a href="https://getbootstrap.com/">Bootstrap</a></li>
</ul>
<p>Twitter&rsquo;s Bootstrap framework is an easy way to structure the CSS and HTML for a site. I was familiar with it from a project ~4 years ago so turned to it again, though I still had a steep re-learning curve.</p>
<ul>
<li><a href="https://startbootstrap.com/themes/clean-blog/">Clean Blog</a> Template</li>
</ul>
<p>Simple Bootstrap had a number of starting templates to work with. While the site retains very little of the code from the template, it was a good way to refresh my memory of how different tags and styles worked together.</p>
<h3 id="how-it-works-together">How It Works Together</h3>
<p>What is left is pretty simple - a flask style site that generates static html pages based on certain templates:<br>
<code>app.py</code> - this is the main heart of the site. It generate the routes to each webpage (about, writing, projects, or any blog post). It also freezes the site when <code>--build</code> is passed as an arg.<br>
<code>settings.py</code> is called when the app is initiated. It provides some basic setting for how markdown pages are turned into HTML.<br>
<code>templates/</code> holds all of the jinja2 html templates used to render the site. <code>basestatic.html</code> is the basic layout of the site, and all other pages inherit the general layout from it.<br>
<code>static/</code> holds everything that doesn&rsquo;t change - images, CSS, JavaScript, etc. While the JavaScript almost entirely came from Bootstrap, I played around a lot with the CSS to get the page to look clean and uncluttered.<br>
<code>pages/</code> holds all of the markdown pages that are turned into blog posts or other content pages. It holds the original markdown that this page was written in. Pages are sorted based on the tags entered at the top.<br>
<code>build/</code> - once changes are good to go, I run <code>./app.py --build</code>. This freezes the site contents into the build directory, so all markdown is now html.</p>
<p>That&rsquo;s about it. While I tried a lot of things to get here, I managed to keep the site simple and customizable. Check out the full code <a href="https://github.com/spencerbraun/personal_flask">here</a>.</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/python">Python</a></li>
					
					<li><a href="/tags/projects">Projects</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr>

</footer>


<script>
      feather.replace()
</script>

</div>
    </body>
</html>
